is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HarryPotter
build_property.ProjectDir = C:\Users\buxar\Downloads\HomeWorkModule3-20220303T163105Z-001\HomeWorkModule3\BookShop\HarryPotter\
